<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SADOWS</title>
    <style>
        .container{
             background-color: beige;
             border: 5px solid black;
             height:650px;
             display: flex;
             justify-content: center;
             align-items: center;
        }
        .box{
            --primary-color: violet;
            background-color: aquamarine;
            width:400px;height:300px;
            border:solid var(--primary-color) 4px;
            margin:10px;
             padding: 10px;
             box-shadow: 10px 15px 20px 10px blue;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="box">
        <img src="code.jpeg" alt="click here">
        <h2>WELCOME TO CODING DUNIYA</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minus, modi dicta voluptatum beatae molestiae delectus dolores in quas ut corporis, magni ad alias omnis?</p>
      </div>
    </div>
</body>
</html>