<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:5px solid black;
            background-color: aqua;
            padding:2px;
            margin:2px; 
            display: flex; 
            width:400px;
        }
         .boxleft{
             border: 3px solid blue;
             background-color: beige;
             width:50%;
             display: flex;
            flex-direction: column;
         }
         .boxright{
            border:3px solid brown;
            background-color: chartreuse;
            width: 50%;
         }
         p{ 
            border:1px solid red;
            width:40px;
        }
          @media (max-width:640px) {
             .container{
                display: flex;
            flex-direction: column;
             }
          }
    </style>
</head>
<body>
    <div class="container">
         <div class="boxleft">
            <p><strong>text 1</strong></p>
            <p><strong>text 2</strong></p>
         </div>
         <div class="boxright">
            <img class="box" id="id3" src="azad.jpg" alt="click here">
         </div>
    </div>
</body>
</html>