<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>range</title>
    <style>
        .container{
                background-color: beige;
                border:5px dashed orange;
        }
        .box{
            height: 100px;
            width: 100px;
            padding:2px;
            margin:4px;
            border:solid 3px black;
            /* this is only for the placed the content at cenetr inside the box; */
            display: flex;
            justify-content:center;
           align-items: center;
        }
        @media (min-width:0px) and (max-width:640px) {
                /* .container{
                    display:flex;
                    flex-direction:column;
                } */
                #box1{
                    background-color: black;
                }
            }
           
            @media (min-width:641px)
            {
    
                .container{
                    display:flex;
                    flex-direction:row;
                }
            }
       #box1{
            background-color: red;
           
       }
       #box2{
          background-color: yellow;
          /* text-align: center; */
       }
       #box3{
           background-color: brown;
           /* text-align: center; */
       }
       #box4{
          background-color: aqua;
          /* text-align: center; */
       }
    </style>
</head>
<body>
    <div class="container">
          <div class="box" id="box1">A</div>
          <div class="box" id="box2">B</div>
          <div class="box" id="box3">C</div>
          <div class="box" id="box4">D</div>
    </div>
</body>
</html>