<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <link rel="shortcut icon" href="CSS-Box-Model.avif">

    <style>
        .para1{
            font-size: 20px;
            font-weight: bold;
            border-style: solid;
            width:600px;
            
        }
        .para1{border-width: 8px;
          background-image: url("laptop.jpg");
           
        }
        .para1{border-color: yellow;
            width:600px;
            padding: 50px;
            margin: 50px;
            
         /* another use of padding */
         /* padding: 30px 0px 0px 40px; */
    }
        /* or create easily border */
        .para2{border: orange 6px dashed;
            width:600px;
            margin: 40px;
        }
         h1{
             background-color: mediumturquoise;
             max-width: 500px;
            border-radius: 10px;
            border:dashed pink ;}
            .para3{
                border-top: 5px red solid;
                width:600px;
           }
    </style>
</head>
<body>
    <h1>WELCOME IN CSS BOX-MODEL</h1>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, porro. Possimus qui obcaecati perspiciatis odit molestiae doloremque iure quibusdam esse, asperiores, hic, accusantium dignissimos ducimus fugit aspernatur. Sapiente, sunt et tenetur quasi fugiat molestiae consequuntur at illum inventore! Rerum officiis nulla architecto optio autem maiores, hic voluptatum cum tenetur repellendus.</p>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates animi quibusdam eveniet blanditiis, sed quas inventore consequatur rem rerum dicta velit iusto deleniti quod nihil unde omnis doloribus illum adipisci a fuga laborum. Voluptates dolorum maiores ut possimus rerum. Dolor.</p>
    <p class="para3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, dolores!</p>
</body>
</html>