<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS ANS COLORS</title>
    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        /* named colors */
        #paraid1{
            background-color: darkgreen;
        }
        /* rgb colors */
        #paraid2{
            background-color:rgb(100,109,192)
        }
        /* rbba colors(where a is alpha shows the transparency level) */
        #paraid3{
            background-color: rgba(41, 171, 151, 1);
        }
        /* hexadecimal colors(we us # before color) */
        .paraclass{background-color: #fffac2;}
        /* hsl colors */
        .paraclass1{
            background-color: hsl(312, 60%, 35%);
        }
    </style>
</head>
<body>
    <h2>WELCOEM IN LECTURE 14</h2>
    <p id="paraid1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptatem.</p>
    <p id="paraid2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsa sed est minus consequuntur itaque atque explicabo consectetur illum quia.</p>
    <p id="paraid3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam deleniti aspernatur veniam cumque aperiam.</p>
    <p class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <span style="color:red;background-color: blue;">hello new</span>
    <p class="paraclass1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus iure expedita veritatis laudantium vero corrupti assumenda deleniti animi, aperiam impedit blanditiis optio at quos excepturi recusandae amet, aliquid eligendi nostrum ipsam deserunt esse tempora alias. Modi, nobis incidunt. Dolor, tempora.</p>
</body>
</html>