<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size:12px;
        }
        .container{
            background-color: red;
            border: 2px solid black;
           width: 100 vw;
           /* box-sizing: border-box; */
           /* font-size:18px; */
          margin-top: 5px;
          margin: auto;
         
        }
        .box{
            background-color: bisque;
            width: 50%;
            font-size: 2em;
        }
        .container1{
            background-color: orangered;
            height:100vh;
            width:100vw;
            padding-top: 20px;
        }
        .container2{
            width:10px;
            background-color: red;
        }
        .box1{
             font-size:40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">welcome to INDIA</div>
       
    </div>
    <br/>
    <!-- this for viewport height and width -->
    <div class="container1">
        welcome
    </div>

    <!-- this is for em units -->
    <p>HELLO JI</p>
    <div class="container2">
        <div class="box1">
            WELCOME
        </div>
    </div>
</body>
</html>