<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
       .container{
        background-color: orange;
        border:2px red dashed;
        margin:2px;
        padding: 2px;
        display: flex;
        height:500px;
        /* flex-direction:row-reverse; 
         flex-wrap:wrap; */
         /* as the 2 above lines,we can write same in a single line by flex-flow condition */
         flex-flow:row wrap;
         /* concept of justify-content */
         justify-content:space-between;
       }
       .box{
               margin:5px;
               padding:2px;
               height:100px;
               width:100px;
               border: 1px solid black;
               
       }
       #item1{
             background-color: aqua;  
       }
       #item2{
             background-color:blue;  
       }
       #item3{
             background-color:blueviolet;  
       }
       #item4{
             background-color:brown;  
       }
    </style>
</head>
<body>
     <div class="container">
        <div class="box" id="item1"></div>
        <div class="box" id="item2"></div>
        <div class="box" id="item3"></div>
        <div class="box" id="item4"></div>
     </div>
</body>
</html>