<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="tyagi.jpg" type="image/jpg">
    <title>css_position</title>
      <style>
        .container{
               border: 4px solid orange;
              background-color:beige;
        }
        .container{
            position: relative;
            /* we measure it by scrolling */
           height:8000px;
        }
        img{
            margin: 20px;
            border: 3px red dashed;
        }
        /* simple static(it is by default) */
        /* .hello1{
            top:200px;
        } */
        /* relative position */
        .hello4{
            position: relative;
            top:10px;
            left:30px;
        }
        /* absolute positioning*/
        .hello2{
            position: absolute;
            top:100px;
        }
        .hello5{
            position: fixed;
        }
        .box{
            background-color: aquamarine;
            height:2000px;
        }
        .hello1{
            position: sticky;
            top:200px;
        }
      </style>
</head>
<body>
    <div class="container">
        <img src="tyagi.jpg" alt="click here" class="hello1">
        <img src="tyagi3.jpg" alt="click here" class="hello2">
        <img src="tyagi2.jpg" alt="click here" class="hello3">
        <img src="tyagi4.png" alt="click here" class="hello4">
        <img src="tyagi3.jpg" alt="click here" class="hello5">
       

    </div> 
    <!-- we can create another div section to understand the concept of sticky(as sticky and fixed are same up to some extent) -->
    <div class="box">

    </div>
</body>
</html>