<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transforms</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
         }
           .container{
            height: 100%;
            width: 100%;
            background-color: bisque;
            border: 2px solid black;
            padding: 1rem;
            margin: 1rem;
            display: grid;
            gap:1rem;
            grid-template-columns: repeat(3,1fr);
           }
           .items{
            height:150px;
            width:150px;
            border:1px solid red;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
           }
           /* hover only for understanding purpose */
           #RotateX:hover{
             transform: rotateX(45deg);
           }
           #RotateY:hover{
             transform: rotateY(45deg);
           }
           #RotateZ:hover{
             transform: rotateZ(45deg);
           }
           #TranslateX:hover{
            transform: TranslateX(-100px);
           }
           #TranslateY:hover{
            transform: TranslateY(100px);
           }
           #TranslateZ:hover{
            transform:perspective(300px) TranslateZ(-100px);
           }
           #ScaleX:hover{
            transform: scaleX(1.5);
           }
           #ScaleY:hover{
            transform: scaleY(1.5);
           }
           #ScaleZ:hover{
            transform:perspective(200px) scaleZ(2) rotateY(30deg);
           }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="RotateX">RotateX</div>
        <div class="items" id="RotateY">RotateY</div>
        <div class="items" id="RotateZ">RotateZ</div>
        <div class="items" id="TranslateX">TranslateX</div>
        <div class="items" id="TranslateY">TranslateY</div>
        <div class="items" id="TranslateZ">TranslateZ</div>
        <div class="items" id="ScaleX">ScaleX</div>
        <div class="items" id="ScaleY">ScaleY</div>
        <div class="items" id="ScaleZ">ScaleZ</div>
    </div>
</body>
</html>