*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    background-color: bisque;
    border: 2px solid red;
    display: grid;
    padding: 20px;
    row-gap: 10px;
    column-gap: 10px;
    /* grid-template-rows: 100px 100px; */
    /* here firstly we have 2 rows only then 3 then 4 for make uniform  */
    grid-template-rows: repeat(4,1fr);
    /* grid-template-columns: 100px 100px 100px; */
    grid-template-columns: repeat(3,1fr);
}
.item{
    background-color:orange;
    border: 1px solid black;
     color: white;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 2rem;
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
  grid-row-start: 2;
  grid-row-end: 4; 
}
.content{
    grid-column-start: 2;
    grid-column-end: 4; 
}
@media (max-width:350px) {
   .container{
    display: flex;
    flex-direction: column;
   } 
}
.item:hover{
    background-color:gray;
}