*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.container{
    background-color: bisque;
    height:100vh;
    width:100vw;
    border:4px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    width:400px;
    height: 500px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    /* text-align: center; */
}
.img_section img{
    width:400px;
    height:150px;
    border-top-right-radius:20px;
    border-top-left-radius: 20px;
    transition: all 2s 0s linear;
}
.section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    text-align: center;
}
p{
    padding-left: 40px;
    padding-right: 40px;
    margin-left:30px;
    margin-right: 20px;
}
.audi{
    height:50px;
    border-radius: 100px;
}
.section3{
    border:1px solid black;
   margin-left:30px;
   margin-right:30px;
   background-color:lightblue;
   border-radius: 20px;
}
img:hover{
    transform: scale(0.9);
}
/* #payment{
    width:200px;
    border: 1px solid black;
    height: 200px;
    background-color: rgb(142, 22, 255);
    color: white;
} */
.section3main{
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    text-align: center;
}
.section3main .rightvala{
 padding-top: 10px;
}
.leftvala{
  display: flex;
  border:1px solid black;
  width: 210px; 
  flex-direction: row;
}
.dabba2{
    margin-right: 100px;
}